 <!-- Espace-blanc ajouté pour lisibilité  -->
{% if include.type != 'post' %}
  {{ page.date | date: '%d' }} {% assign m = page.date | date: "%-m" %}
  {% case m %}
    {% when '1' %}jan.
    {% when '2' %}fév.
    {% when '3' %}mar.
    {% when '4' %}avr.
    {% when '5' %}mai
    {% when '6' %}juin
    {% when '7' %}jui.
    {% when '8' %}août
    {% when '9' %}sep.
    {% when '10' %}oct.
    {% when '11' %}nov.
    {% when '12' %}déc.
  {% endcase %} {{ page.date | date: '%Y' }}
{% endif %}
{% if include.type != 'page' %}
  {{ post.date | date: '%d' }} {% assign m = post.date | date: "%-m" %}
  {% case m %}
    {% when '1' %}jan.
    {% when '2' %}fév.
    {% when '3' %}mar.
    {% when '4' %}avr.
    {% when '5' %}mai
    {% when '6' %}juin
    {% when '7' %}jui.
    {% when '8' %}août
    {% when '9' %}sep.
    {% when '10' %}oct.
    {% when '11' %}nov.
    {% when '12' %}déc.
  {% endcase %} {{ post.date | date: '%Y' }}
{% endif %}
